newmtl a340_bodySG
illum 4
Kd 0.75 0.75 0.75
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.50 0.50 0.50
Ns 3.49
newmtl a340_engineSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd engine.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 5.16
newmtl a340_engine_blackSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 2046.00
newmtl a340_engine_metalSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd eng-back.jpg
Ni 1.50
Ks 0.64 0.64 0.64
Ns 3.20
newmtl a340_engine_rotorSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rotor.jpg
Ni 1.50
Ks 0.38 0.38 0.38
Ns 11.50
newmtl a340_engine_supportSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd support.jpg
Ni 1.50
Ks 0.25 0.25 0.25
Ns 4.96
newmtl a340_engine_trimSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd eng-steel.jpg
Ni 1.50
Ks 0.81 0.81 0.81
Ns 62.00
newmtl a340_gearSG
illum 4
Kd 0.70 0.70 0.70
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.32 0.32 0.32
Ns 11.50
newmtl a340_gear_chromeSG
illum 4
Kd 0.41 0.41 0.41
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.89 0.89 0.89
Ns 44.69
newmtl a340_gear_tireSG
illum 4
Kd 0.24 0.24 0.24
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.19 0.19 0.19
Ns 4.79
newmtl a340_glassSG
illum 4
Kd 0.54 0.54 0.54
Ka 0.00 0.00 0.00
Tf 0.49 0.49 0.49
Ni 1.50
Ks 1.00 1.00 1.00
Ns 24.76
newmtl a340_insideSG
illum 4
Kd 0.59 0.59 0.59
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 2046.00
newmtl a340_inside_redSG
illum 4
Kd 0.78 0.04 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 2046.00
newmtl a340_light_blueSG
illum 4
Kd 0.06 0.38 0.78
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 2046.00
newmtl a340_mainbodySG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd a340-bodycolor.jpg
bump a340-body_bmp.jpg -bm 0.01
Ni 1.50
Ks 0.30 0.30 0.30
Ns 3.49
newmtl a340_rubberSG
illum 4
Kd 0.75 0.75 0.75
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.36 0.36 0.36
Ns 6.77
newmtl a340_tailSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd a340-color.jpg
bump tail.jpg -bm 0.01
Ni 1.50
Ks 0.30 0.30 0.30
Ns 3.49
newmtl a340_wingSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd a340-color.jpg
bump wing.jpg -bm 0.01
Ni 1.50
Ks 0.30 0.30 0.30
Ns 3.49
newmtl a340_wing_lightSG
illum 4
Kd 0.78 0.78 0.71
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 2046.00
